{% extends "bootstrap/base.html" %}

{% block head %}
<head>
      <style>
      .container {
        background-color: gray;
      }
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
      }

      li {
          float: left;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 8px 16px;
          text-decoration: none;
        }

      /* Change the link color to #111 (black) on hover */
      li a:hover:not(.active) {
          background-color: #111;
          color: #54FF9F;
          text-decoration: none;
          }

      .active {

        background-color: #54FF9F;
        }

      </style>
      <!-- meta tags not used in this project -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Page title -->
      <title>Wildlife | Results</title>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <!-- favicon is in static folder; href points to a "variable" defined by curly braces. -->
      <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
      <!-- Custom styles in main.css -->
      <!-- main.css is in static folder; href points to a "variable" defined by curly braces. -->
      <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
      <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

 {% endblock %}

{% block content %}

<div class="container">
    </br>
    <ul>
        <li><a href="/"><font size="+1">Home</font></a></li>
        <li><a href="/upload"><font size="+1">Upload</font></a></li>
        <li><a  class="active"><font color="black" size="+1">Results</font></a></li>
    </ul>
    <div class="page-header">
        <h1>Wildlife Detection |<font color = #54FF9F> Web App</font></h1>
        </br>

        <div class="row">
            <div class="col-xs-12">

              <div class="thumbnail">
                  <div class="caption">
                      <h3>Results from your image:</h3>
                      <h1><small>Wildlife Detection from Images</small></h1><p class="text">  </p>
                      <h1><small>With Tensorflow API</small></h1>
                      <img src="{{ user_image}}" alt="User Image" /><p class="text">  </p>
                      <p class="text">  </p>

                      <h1><small>{{tot_time}}</small></h1>
                  </div>
              </div>

            </div>
        </div>
</div>
            </div>

<footer class="footer">
    <div class="container" align="center">

        <!-- <a href="https://github.com/" class="btn btn-social-icon btn-github btn-small"><i class="fa fa-github fa-3x"></i></a> -->
        </p>
    </div>
</footer>

{% endblock %}

{% block other %}

{% endblock %}



{% block scripts %}
{{super()}}
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>

{% endblock %}
